<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page - Nugz - Premium CBD To Your Door</title>
    <meta
      name="description"
      content="Nugz is an exclusive brand that delivers CBD flower, vapes, tinctures and wax straight to your door. U.S. Domestic shipping only, must be 21+ to order. "
    />
    <meta
      property="og:title"
      content="Page - Nugz - Premium CBD To Your Door"
    />
    <meta
      property="og:description"
      content="Nugz is an exclusive brand that delivers CBD flower, vapes, tinctures and wax straight to your door. U.S. Domestic shipping only, must be 21+ to order. "
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5ac2be51-0df1-4fbb-95e1-5e35776987cd/a997ff8f-9649-4b36-8ce4-9ed2e6e43c19?org_if_sml=1"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/nugz-favicon.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page.css" rel="stylesheet" />

      <div class="page-container">
        <div class="page-banner">
          <h1 class="page-text">404 Error</h1>
          <span class="page-text1">
            This page does not exist. There's not much to our site right now....
          </span>
          <div class="page-btn-group">
            <a href="index.html" class="page-navlink button">Go Home</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
